{
    "display_name": "📖 Know My Setting",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "you + claude",
    "version": "0.7.6",
    "homePage": "",
    "auto_update": false
}
